spring.application.name=dasrs-backend
#DB Configuration
spring.datasource.url=jdbc:postgresql://ep-nameless-river-a1ektk1t-pooler.ap-southeast-1.aws.neon.tech:5432/Dasrs_db
spring.datasource.username=Dasrs_db_owner
spring.datasource.password=npg_UmSiZ7zneA2M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT Configuration

#Cloudinary Configuration
#FE Configuration