spring.application.name=dasrs-backend
#DB Configuration
spring.datasource.url=jdbc:postgresql://ep-nameless-river-a1ektk1t-pooler.ap-southeast-1.aws.neon.tech:5432/Dasrs_db
spring.datasource.username=Dasrs_db_owner
spring.datasource.password=npg_UmSiZ7zneA2M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

application.email.url=https://dasrs-frontend.vercel.app/reset-password
application.email.secure.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

#JWT Configuration
app.jwt.secret-key=NDc0OTM5MThhZDgyM2Q1NTc5ZGRiZmE4OTRjYjUxMTY=
# 1 day
app.jwt-access-expiration-milliseconds=86400000
# 7 days
app.jwt-refresh-expiration-milliseconds=604800000

    #Email configurationaccount
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasrs.customerservice@gmail.com
spring.mail.password=frnbmawcgzvcnwmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true   
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*

#Firebase Configuration
firebase.storage.bucket=your-project-id.appspot.com
firebase.credentials.path=classpath:firebase-service-account.json
#Firebase Optional
firebase.directory.avatars=avatars
firebase.directory.maps=maps
firebase.directory.videos=videos
#FE Configuration